// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AB530EC917F21FCB0084476B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB530EC817F21FCB0084476B /* Foundation.framework */; };
		AB530ECB17F21FCB0084476B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB530ECA17F21FCB0084476B /* CoreGraphics.framework */; };
		AB530ECD17F21FCB0084476B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB530ECC17F21FCB0084476B /* UIKit.framework */; };
		AB530ED317F21FCB0084476B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AB530ED117F21FCB0084476B /* InfoPlist.strings */; };
		AB530ED517F21FCB0084476B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AB530ED417F21FCB0084476B /* main.m */; };
		AB530ED917F21FCB0084476B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AB530ED817F21FCB0084476B /* AppDelegate.m */; };
		AB530EDB17F21FCB0084476B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB530EDA17F21FCB0084476B /* Images.xcassets */; };
		AB530EE217F21FCB0084476B /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB530EE117F21FCB0084476B /* XCTest.framework */; };
		AB530EE317F21FCB0084476B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB530EC817F21FCB0084476B /* Foundation.framework */; };
		AB530EE417F21FCB0084476B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB530ECC17F21FCB0084476B /* UIKit.framework */; };
		AB530EEC17F21FCB0084476B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AB530EEA17F21FCB0084476B /* InfoPlist.strings */; };
		AB530EEE17F21FCB0084476B /* Level1_StatusBarStyleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = AB530EED17F21FCB0084476B /* Level1_StatusBarStyleTests.m */; };
		AB530EFF17F21FE20084476B /* CSPropertyDefinition.m in Sources */ = {isa = PBXBuildFile; fileRef = AB530EF817F21FE20084476B /* CSPropertyDefinition.m */; };
		AB530F0017F21FE20084476B /* CSRecordingTestCase.m in Sources */ = {isa = PBXBuildFile; fileRef = AB530EFA17F21FE20084476B /* CSRecordingTestCase.m */; };
		AB530F0117F21FE20084476B /* CSSwizzler.m in Sources */ = {isa = PBXBuildFile; fileRef = AB530EFC17F21FE20084476B /* CSSwizzler.m */; };
		AB530F0217F21FE20084476B /* TestRecorder.m in Sources */ = {isa = PBXBuildFile; fileRef = AB530EFE17F21FE20084476B /* TestRecorder.m */; };
		AB530F0F17F2215C0084476B /* 714-camera.png in Resources */ = {isa = PBXBuildFile; fileRef = AB530F0317F2215C0084476B /* 714-camera.png */; };
		AB530F1017F2215C0084476B /* 714-camera@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AB530F0417F2215C0084476B /* 714-camera@2x.png */; };
		AB530F1117F2215C0084476B /* 879-mountains.png in Resources */ = {isa = PBXBuildFile; fileRef = AB530F0517F2215C0084476B /* 879-mountains.png */; };
		AB530F1217F2215C0084476B /* 879-mountains@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AB530F0617F2215C0084476B /* 879-mountains@2x.png */; };
		AB530F1317F2215C0084476B /* beach.png in Resources */ = {isa = PBXBuildFile; fileRef = AB530F0717F2215C0084476B /* beach.png */; };
		AB530F1417F2215C0084476B /* chips.png in Resources */ = {isa = PBXBuildFile; fileRef = AB530F0817F2215C0084476B /* chips.png */; };
		AB530F1517F2215C0084476B /* CS-tabBar.png in Resources */ = {isa = PBXBuildFile; fileRef = AB530F0917F2215C0084476B /* CS-tabBar.png */; };
		AB530F1617F2215C0084476B /* CS-tabBar@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AB530F0A17F2215C0084476B /* CS-tabBar@2x.png */; };
		AB530F1717F2215C0084476B /* CSLogo.png in Resources */ = {isa = PBXBuildFile; fileRef = AB530F0B17F2215C0084476B /* CSLogo.png */; };
		AB530F1817F2215C0084476B /* halloween.png in Resources */ = {isa = PBXBuildFile; fileRef = AB530F0C17F2215C0084476B /* halloween.png */; };
		AB530F1917F2215C0084476B /* happy-birthday-to-dog.png in Resources */ = {isa = PBXBuildFile; fileRef = AB530F0D17F2215C0084476B /* happy-birthday-to-dog.png */; };
		AB530F1A17F2215C0084476B /* montserrat.png in Resources */ = {isa = PBXBuildFile; fileRef = AB530F0E17F2215C0084476B /* montserrat.png */; };
		AB530F2D17F232240084476B /* CSAboutVC.m in Sources */ = {isa = PBXBuildFile; fileRef = AB530F1D17F232240084476B /* CSAboutVC.m */; };
		AB530F2E17F232240084476B /* CSEditPhotoNote.m in Sources */ = {isa = PBXBuildFile; fileRef = AB530F1F17F232240084476B /* CSEditPhotoNote.m */; };
		AB530F2F17F232240084476B /* CSPhotoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AB530F2117F232240084476B /* CSPhotoCell.m */; };
		AB530F3017F232240084476B /* CSPhotoDetailVC.m in Sources */ = {isa = PBXBuildFile; fileRef = AB530F2317F232240084476B /* CSPhotoDetailVC.m */; };
		AB530F3117F232240084476B /* CSPhotoListVC.m in Sources */ = {isa = PBXBuildFile; fileRef = AB530F2517F232240084476B /* CSPhotoListVC.m */; };
		AB530F3217F232240084476B /* CSTakePhotoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = AB530F2717F232240084476B /* CSTakePhotoVC.m */; };
		AB530F3317F232240084476B /* initialData.plist in Resources */ = {isa = PBXBuildFile; fileRef = AB530F2817F232240084476B /* initialData.plist */; };
		AB530F3417F232240084476B /* Photo.m in Sources */ = {isa = PBXBuildFile; fileRef = AB530F2A17F232240084476B /* Photo.m */; };
		AB530F3517F232240084476B /* Photos.m in Sources */ = {isa = PBXBuildFile; fileRef = AB530F2C17F232240084476B /* Photos.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AB530EE517F21FCB0084476B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AB530EBD17F21FCB0084476B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AB530EC417F21FCB0084476B;
			remoteInfo = "Level1-StatusBarStyle";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AB530EC517F21FCB0084476B /* Level1-StatusBarStyle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Level1-StatusBarStyle.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB530EC817F21FCB0084476B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AB530ECA17F21FCB0084476B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AB530ECC17F21FCB0084476B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AB530ED017F21FCB0084476B /* Level1-StatusBarStyle-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Level1-StatusBarStyle-Info.plist"; sourceTree = "<group>"; };
		AB530ED217F21FCB0084476B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AB530ED417F21FCB0084476B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AB530ED617F21FCB0084476B /* Level1-StatusBarStyle-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Level1-StatusBarStyle-Prefix.pch"; sourceTree = "<group>"; };
		AB530ED717F21FCB0084476B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AB530ED817F21FCB0084476B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AB530EDA17F21FCB0084476B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AB530EE017F21FCB0084476B /* Level1-StatusBarStyleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Level1-StatusBarStyleTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB530EE117F21FCB0084476B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		AB530EE917F21FCB0084476B /* Level1-StatusBarStyleTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Level1-StatusBarStyleTests-Info.plist"; sourceTree = "<group>"; };
		AB530EEB17F21FCB0084476B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AB530EED17F21FCB0084476B /* Level1_StatusBarStyleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Level1_StatusBarStyleTests.m; sourceTree = "<group>"; };
		AB530EF717F21FE20084476B /* CSPropertyDefinition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSPropertyDefinition.h; sourceTree = "<group>"; };
		AB530EF817F21FE20084476B /* CSPropertyDefinition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSPropertyDefinition.m; sourceTree = "<group>"; };
		AB530EF917F21FE20084476B /* CSRecordingTestCase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSRecordingTestCase.h; sourceTree = "<group>"; };
		AB530EFA17F21FE20084476B /* CSRecordingTestCase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSRecordingTestCase.m; sourceTree = "<group>"; };
		AB530EFB17F21FE20084476B /* CSSwizzler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSSwizzler.h; sourceTree = "<group>"; };
		AB530EFC17F21FE20084476B /* CSSwizzler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSSwizzler.m; sourceTree = "<group>"; };
		AB530EFD17F21FE20084476B /* TestRecorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestRecorder.h; sourceTree = "<group>"; };
		AB530EFE17F21FE20084476B /* TestRecorder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestRecorder.m; sourceTree = "<group>"; };
		AB530F0317F2215C0084476B /* 714-camera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "714-camera.png"; sourceTree = "<group>"; };
		AB530F0417F2215C0084476B /* 714-camera@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "714-camera@2x.png"; sourceTree = "<group>"; };
		AB530F0517F2215C0084476B /* 879-mountains.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "879-mountains.png"; sourceTree = "<group>"; };
		AB530F0617F2215C0084476B /* 879-mountains@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "879-mountains@2x.png"; sourceTree = "<group>"; };
		AB530F0717F2215C0084476B /* beach.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = beach.png; sourceTree = "<group>"; };
		AB530F0817F2215C0084476B /* chips.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = chips.png; sourceTree = "<group>"; };
		AB530F0917F2215C0084476B /* CS-tabBar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "CS-tabBar.png"; sourceTree = "<group>"; };
		AB530F0A17F2215C0084476B /* CS-tabBar@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "CS-tabBar@2x.png"; sourceTree = "<group>"; };
		AB530F0B17F2215C0084476B /* CSLogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CSLogo.png; sourceTree = "<group>"; };
		AB530F0C17F2215C0084476B /* halloween.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = halloween.png; sourceTree = "<group>"; };
		AB530F0D17F2215C0084476B /* happy-birthday-to-dog.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "happy-birthday-to-dog.png"; sourceTree = "<group>"; };
		AB530F0E17F2215C0084476B /* montserrat.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = montserrat.png; sourceTree = "<group>"; };
		AB530F1C17F232240084476B /* CSAboutVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSAboutVC.h; sourceTree = "<group>"; };
		AB530F1D17F232240084476B /* CSAboutVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSAboutVC.m; sourceTree = "<group>"; };
		AB530F1E17F232240084476B /* CSEditPhotoNote.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSEditPhotoNote.h; sourceTree = "<group>"; };
		AB530F1F17F232240084476B /* CSEditPhotoNote.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSEditPhotoNote.m; sourceTree = "<group>"; };
		AB530F2017F232240084476B /* CSPhotoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSPhotoCell.h; sourceTree = "<group>"; };
		AB530F2117F232240084476B /* CSPhotoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSPhotoCell.m; sourceTree = "<group>"; };
		AB530F2217F232240084476B /* CSPhotoDetailVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSPhotoDetailVC.h; sourceTree = "<group>"; };
		AB530F2317F232240084476B /* CSPhotoDetailVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSPhotoDetailVC.m; sourceTree = "<group>"; };
		AB530F2417F232240084476B /* CSPhotoListVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSPhotoListVC.h; sourceTree = "<group>"; };
		AB530F2517F232240084476B /* CSPhotoListVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSPhotoListVC.m; sourceTree = "<group>"; };
		AB530F2617F232240084476B /* CSTakePhotoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSTakePhotoVC.h; sourceTree = "<group>"; };
		AB530F2717F232240084476B /* CSTakePhotoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSTakePhotoVC.m; sourceTree = "<group>"; };
		AB530F2817F232240084476B /* initialData.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = initialData.plist; sourceTree = "<group>"; };
		AB530F2917F232240084476B /* Photo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Photo.h; sourceTree = "<group>"; };
		AB530F2A17F232240084476B /* Photo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Photo.m; sourceTree = "<group>"; };
		AB530F2B17F232240084476B /* Photos.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Photos.h; sourceTree = "<group>"; };
		AB530F2C17F232240084476B /* Photos.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Photos.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB530EC217F21FCB0084476B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB530ECB17F21FCB0084476B /* CoreGraphics.framework in Frameworks */,
				AB530ECD17F21FCB0084476B /* UIKit.framework in Frameworks */,
				AB530EC917F21FCB0084476B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB530EDD17F21FCB0084476B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB530EE217F21FCB0084476B /* XCTest.framework in Frameworks */,
				AB530EE417F21FCB0084476B /* UIKit.framework in Frameworks */,
				AB530EE317F21FCB0084476B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AB530EBC17F21FCB0084476B = {
			isa = PBXGroup;
			children = (
				AB530ECE17F21FCB0084476B /* Level1-StatusBarStyle */,
				AB530EE717F21FCB0084476B /* Level1-StatusBarStyleTests */,
				AB530EC717F21FCB0084476B /* Frameworks */,
				AB530EC617F21FCB0084476B /* Products */,
			);
			sourceTree = "<group>";
		};
		AB530EC617F21FCB0084476B /* Products */ = {
			isa = PBXGroup;
			children = (
				AB530EC517F21FCB0084476B /* Level1-StatusBarStyle.app */,
				AB530EE017F21FCB0084476B /* Level1-StatusBarStyleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB530EC717F21FCB0084476B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AB530EC817F21FCB0084476B /* Foundation.framework */,
				AB530ECA17F21FCB0084476B /* CoreGraphics.framework */,
				AB530ECC17F21FCB0084476B /* UIKit.framework */,
				AB530EE117F21FCB0084476B /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AB530ECE17F21FCB0084476B /* Level1-StatusBarStyle */ = {
			isa = PBXGroup;
			children = (
				AB530F1B17F2215F0084476B /* images */,
				AB530F3717F232320084476B /* Models */,
				AB530F3817F232350084476B /* Views */,
				AB530F3617F2322B0084476B /* Controllers */,
				AB530ED717F21FCB0084476B /* AppDelegate.h */,
				AB530ED817F21FCB0084476B /* AppDelegate.m */,
				AB530EDA17F21FCB0084476B /* Images.xcassets */,
				AB530ECF17F21FCB0084476B /* Supporting Files */,
			);
			path = "Level1-StatusBarStyle";
			sourceTree = "<group>";
		};
		AB530ECF17F21FCB0084476B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AB530F2817F232240084476B /* initialData.plist */,
				AB530ED017F21FCB0084476B /* Level1-StatusBarStyle-Info.plist */,
				AB530ED117F21FCB0084476B /* InfoPlist.strings */,
				AB530ED417F21FCB0084476B /* main.m */,
				AB530ED617F21FCB0084476B /* Level1-StatusBarStyle-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AB530EE717F21FCB0084476B /* Level1-StatusBarStyleTests */ = {
			isa = PBXGroup;
			children = (
				AB530EED17F21FCB0084476B /* Level1_StatusBarStyleTests.m */,
				AB530EE817F21FCB0084476B /* Supporting Files */,
			);
			name = "Level1-StatusBarStyleTests";
			path = "Level1-StatusBarStyle/Level1-StatusBarStyleTests";
			sourceTree = "<group>";
		};
		AB530EE817F21FCB0084476B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AB530EF717F21FE20084476B /* CSPropertyDefinition.h */,
				AB530EF817F21FE20084476B /* CSPropertyDefinition.m */,
				AB530EF917F21FE20084476B /* CSRecordingTestCase.h */,
				AB530EFA17F21FE20084476B /* CSRecordingTestCase.m */,
				AB530EFB17F21FE20084476B /* CSSwizzler.h */,
				AB530EFC17F21FE20084476B /* CSSwizzler.m */,
				AB530EFD17F21FE20084476B /* TestRecorder.h */,
				AB530EFE17F21FE20084476B /* TestRecorder.m */,
				AB530EE917F21FCB0084476B /* Level1-StatusBarStyleTests-Info.plist */,
				AB530EEA17F21FCB0084476B /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AB530F1B17F2215F0084476B /* images */ = {
			isa = PBXGroup;
			children = (
				AB530F0317F2215C0084476B /* 714-camera.png */,
				AB530F0417F2215C0084476B /* 714-camera@2x.png */,
				AB530F0517F2215C0084476B /* 879-mountains.png */,
				AB530F0617F2215C0084476B /* 879-mountains@2x.png */,
				AB530F0717F2215C0084476B /* beach.png */,
				AB530F0817F2215C0084476B /* chips.png */,
				AB530F0917F2215C0084476B /* CS-tabBar.png */,
				AB530F0A17F2215C0084476B /* CS-tabBar@2x.png */,
				AB530F0B17F2215C0084476B /* CSLogo.png */,
				AB530F0C17F2215C0084476B /* halloween.png */,
				AB530F0D17F2215C0084476B /* happy-birthday-to-dog.png */,
				AB530F0E17F2215C0084476B /* montserrat.png */,
			);
			name = images;
			sourceTree = "<group>";
		};
		AB530F3617F2322B0084476B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				AB530F2417F232240084476B /* CSPhotoListVC.h */,
				AB530F2517F232240084476B /* CSPhotoListVC.m */,
				AB530F2217F232240084476B /* CSPhotoDetailVC.h */,
				AB530F2317F232240084476B /* CSPhotoDetailVC.m */,
				AB530F1E17F232240084476B /* CSEditPhotoNote.h */,
				AB530F1F17F232240084476B /* CSEditPhotoNote.m */,
				AB530F2617F232240084476B /* CSTakePhotoVC.h */,
				AB530F2717F232240084476B /* CSTakePhotoVC.m */,
				AB530F1C17F232240084476B /* CSAboutVC.h */,
				AB530F1D17F232240084476B /* CSAboutVC.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		AB530F3717F232320084476B /* Models */ = {
			isa = PBXGroup;
			children = (
				AB530F2917F232240084476B /* Photo.h */,
				AB530F2A17F232240084476B /* Photo.m */,
				AB530F2B17F232240084476B /* Photos.h */,
				AB530F2C17F232240084476B /* Photos.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		AB530F3817F232350084476B /* Views */ = {
			isa = PBXGroup;
			children = (
				AB530F2017F232240084476B /* CSPhotoCell.h */,
				AB530F2117F232240084476B /* CSPhotoCell.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB530EC417F21FCB0084476B /* Level1-StatusBarStyle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB530EF117F21FCB0084476B /* Build configuration list for PBXNativeTarget "Level1-StatusBarStyle" */;
			buildPhases = (
				AB530EC117F21FCB0084476B /* Sources */,
				AB530EC217F21FCB0084476B /* Frameworks */,
				AB530EC317F21FCB0084476B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Level1-StatusBarStyle";
			productName = "Level1-StatusBarStyle";
			productReference = AB530EC517F21FCB0084476B /* Level1-StatusBarStyle.app */;
			productType = "com.apple.product-type.application";
		};
		AB530EDF17F21FCB0084476B /* Level1-StatusBarStyleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB530EF417F21FCB0084476B /* Build configuration list for PBXNativeTarget "Level1-StatusBarStyleTests" */;
			buildPhases = (
				AB530EDC17F21FCB0084476B /* Sources */,
				AB530EDD17F21FCB0084476B /* Frameworks */,
				AB530EDE17F21FCB0084476B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AB530EE617F21FCB0084476B /* PBXTargetDependency */,
			);
			name = "Level1-StatusBarStyleTests";
			productName = "Level1-StatusBarStyleTests";
			productReference = AB530EE017F21FCB0084476B /* Level1-StatusBarStyleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB530EBD17F21FCB0084476B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Code School";
				TargetAttributes = {
					AB530EDF17F21FCB0084476B = {
						TestTargetID = AB530EC417F21FCB0084476B;
					};
				};
			};
			buildConfigurationList = AB530EC017F21FCB0084476B /* Build configuration list for PBXProject "Level1-StatusBarStyle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AB530EBC17F21FCB0084476B;
			productRefGroup = AB530EC617F21FCB0084476B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB530EC417F21FCB0084476B /* Level1-StatusBarStyle */,
				AB530EDF17F21FCB0084476B /* Level1-StatusBarStyleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB530EC317F21FCB0084476B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB530F1917F2215C0084476B /* happy-birthday-to-dog.png in Resources */,
				AB530F1217F2215C0084476B /* 879-mountains@2x.png in Resources */,
				AB530F1017F2215C0084476B /* 714-camera@2x.png in Resources */,
				AB530F1617F2215C0084476B /* CS-tabBar@2x.png in Resources */,
				AB530F1A17F2215C0084476B /* montserrat.png in Resources */,
				AB530F1717F2215C0084476B /* CSLogo.png in Resources */,
				AB530F0F17F2215C0084476B /* 714-camera.png in Resources */,
				AB530F1417F2215C0084476B /* chips.png in Resources */,
				AB530ED317F21FCB0084476B /* InfoPlist.strings in Resources */,
				AB530F1817F2215C0084476B /* halloween.png in Resources */,
				AB530F1117F2215C0084476B /* 879-mountains.png in Resources */,
				AB530F1317F2215C0084476B /* beach.png in Resources */,
				AB530EDB17F21FCB0084476B /* Images.xcassets in Resources */,
				AB530F1517F2215C0084476B /* CS-tabBar.png in Resources */,
				AB530F3317F232240084476B /* initialData.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB530EDE17F21FCB0084476B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB530EEC17F21FCB0084476B /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB530EC117F21FCB0084476B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB530F3217F232240084476B /* CSTakePhotoVC.m in Sources */,
				AB530F3017F232240084476B /* CSPhotoDetailVC.m in Sources */,
				AB530F3517F232240084476B /* Photos.m in Sources */,
				AB530F3117F232240084476B /* CSPhotoListVC.m in Sources */,
				AB530F3417F232240084476B /* Photo.m in Sources */,
				AB530F2E17F232240084476B /* CSEditPhotoNote.m in Sources */,
				AB530ED917F21FCB0084476B /* AppDelegate.m in Sources */,
				AB530F2F17F232240084476B /* CSPhotoCell.m in Sources */,
				AB530F2D17F232240084476B /* CSAboutVC.m in Sources */,
				AB530ED517F21FCB0084476B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB530EDC17F21FCB0084476B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB530F0017F21FE20084476B /* CSRecordingTestCase.m in Sources */,
				AB530F0217F21FE20084476B /* TestRecorder.m in Sources */,
				AB530EEE17F21FCB0084476B /* Level1_StatusBarStyleTests.m in Sources */,
				AB530EFF17F21FE20084476B /* CSPropertyDefinition.m in Sources */,
				AB530F0117F21FE20084476B /* CSSwizzler.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AB530EE617F21FCB0084476B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AB530EC417F21FCB0084476B /* Level1-StatusBarStyle */;
			targetProxy = AB530EE517F21FCB0084476B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AB530ED117F21FCB0084476B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AB530ED217F21FCB0084476B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		AB530EEA17F21FCB0084476B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AB530EEB17F21FCB0084476B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB530EEF17F21FCB0084476B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AB530EF017F21FCB0084476B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB530EF217F21FCB0084476B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Level1-StatusBarStyle/Level1-StatusBarStyle-Prefix.pch";
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				INFOPLIST_FILE = "Level1-StatusBarStyle/Level1-StatusBarStyle-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_INFO_URL = 4ffb71b064070c657899f651f29a2541;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		AB530EF317F21FCB0084476B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Level1-StatusBarStyle/Level1-StatusBarStyle-Prefix.pch";
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				INFOPLIST_FILE = "Level1-StatusBarStyle/Level1-StatusBarStyle-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_INFO_URL = 4ffb71b064070c657899f651f29a2541;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		AB530EF517F21FCB0084476B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Level1-StatusBarStyle.app/Level1-StatusBarStyle";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Level1-StatusBarStyle/Level1-StatusBarStyle-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				INFOPLIST_FILE = "Level1-StatusBarStyle/Level1-StatusBarStyleTests/Level1-StatusBarStyleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_INFO_URL = 4ffb71b064070c657899f651f29a2541;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		AB530EF617F21FCB0084476B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Level1-StatusBarStyle.app/Level1-StatusBarStyle";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Level1-StatusBarStyle/Level1-StatusBarStyle-Prefix.pch";
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				INFOPLIST_FILE = "Level1-StatusBarStyle/Level1-StatusBarStyleTests/Level1-StatusBarStyleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_INFO_URL = 4ffb71b064070c657899f651f29a2541;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB530EC017F21FCB0084476B /* Build configuration list for PBXProject "Level1-StatusBarStyle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB530EEF17F21FCB0084476B /* Debug */,
				AB530EF017F21FCB0084476B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB530EF117F21FCB0084476B /* Build configuration list for PBXNativeTarget "Level1-StatusBarStyle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB530EF217F21FCB0084476B /* Debug */,
				AB530EF317F21FCB0084476B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB530EF417F21FCB0084476B /* Build configuration list for PBXNativeTarget "Level1-StatusBarStyleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB530EF517F21FCB0084476B /* Debug */,
				AB530EF617F21FCB0084476B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AB530EBD17F21FCB0084476B /* Project object */;
}
