// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ABEC0F08182C261D004A9AB0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABEC0F07182C261D004A9AB0 /* Foundation.framework */; };
		ABEC0F0A182C261D004A9AB0 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABEC0F09182C261D004A9AB0 /* CoreGraphics.framework */; };
		ABEC0F0C182C261D004A9AB0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABEC0F0B182C261D004A9AB0 /* UIKit.framework */; };
		ABEC0F12182C261D004A9AB0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = ABEC0F10182C261D004A9AB0 /* InfoPlist.strings */; };
		ABEC0F14182C261D004A9AB0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ABEC0F13182C261D004A9AB0 /* main.m */; };
		ABEC0F18182C261D004A9AB0 /* CSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ABEC0F17182C261D004A9AB0 /* CSAppDelegate.m */; };
		ABEC0F21182C261D004A9AB0 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABEC0F20182C261D004A9AB0 /* XCTest.framework */; };
		ABEC0F22182C261D004A9AB0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABEC0F07182C261D004A9AB0 /* Foundation.framework */; };
		ABEC0F23182C261D004A9AB0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABEC0F0B182C261D004A9AB0 /* UIKit.framework */; };
		ABEC0F2B182C261D004A9AB0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = ABEC0F29182C261D004A9AB0 /* InfoPlist.strings */; };
		ABEC0F2D182C261D004A9AB0 /* Level7_AutoLayoutWorkflow2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = ABEC0F2C182C261D004A9AB0 /* Level7_AutoLayoutWorkflow2Tests.m */; };
		ABEC0F39182C2682004A9AB0 /* CSCourseVC.m in Sources */ = {isa = PBXBuildFile; fileRef = ABEC0F37182C2682004A9AB0 /* CSCourseVC.m */; };
		ABEC0F3A182C2682004A9AB0 /* CSCourseVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = ABEC0F38182C2682004A9AB0 /* CSCourseVC.xib */; };
		ABEC0F3C182C268F004A9AB0 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ABEC0F3B182C268F004A9AB0 /* Images.xcassets */; };
		ABEC0F41182C26CF004A9AB0 /* CSRecordingTestCase.m in Sources */ = {isa = PBXBuildFile; fileRef = ABEC0F3E182C26CF004A9AB0 /* CSRecordingTestCase.m */; };
		ABEC0F42182C26CF004A9AB0 /* TestRecorder.m in Sources */ = {isa = PBXBuildFile; fileRef = ABEC0F40182C26CF004A9AB0 /* TestRecorder.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ABEC0F24182C261D004A9AB0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ABEC0EFC182C261D004A9AB0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ABEC0F03182C261D004A9AB0;
			remoteInfo = "Level7-AutoLayoutWorkflow2";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ABEC0F04182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Level7-AutoLayoutWorkflow2.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		ABEC0F07182C261D004A9AB0 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		ABEC0F09182C261D004A9AB0 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		ABEC0F0B182C261D004A9AB0 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		ABEC0F0F182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Level7-AutoLayoutWorkflow2-Info.plist"; sourceTree = "<group>"; };
		ABEC0F11182C261D004A9AB0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		ABEC0F13182C261D004A9AB0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ABEC0F15182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Level7-AutoLayoutWorkflow2-Prefix.pch"; sourceTree = "<group>"; };
		ABEC0F16182C261D004A9AB0 /* CSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CSAppDelegate.h; sourceTree = "<group>"; };
		ABEC0F17182C261D004A9AB0 /* CSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CSAppDelegate.m; sourceTree = "<group>"; };
		ABEC0F1F182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Level7-AutoLayoutWorkflow2Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		ABEC0F20182C261D004A9AB0 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		ABEC0F28182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Level7-AutoLayoutWorkflow2Tests-Info.plist"; sourceTree = "<group>"; };
		ABEC0F2A182C261D004A9AB0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		ABEC0F2C182C261D004A9AB0 /* Level7_AutoLayoutWorkflow2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Level7_AutoLayoutWorkflow2Tests.m; sourceTree = "<group>"; };
		ABEC0F36182C2682004A9AB0 /* CSCourseVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSCourseVC.h; sourceTree = "<group>"; };
		ABEC0F37182C2682004A9AB0 /* CSCourseVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSCourseVC.m; sourceTree = "<group>"; };
		ABEC0F38182C2682004A9AB0 /* CSCourseVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CSCourseVC.xib; sourceTree = "<group>"; };
		ABEC0F3B182C268F004A9AB0 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		ABEC0F3D182C26CF004A9AB0 /* CSRecordingTestCase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSRecordingTestCase.h; sourceTree = "<group>"; };
		ABEC0F3E182C26CF004A9AB0 /* CSRecordingTestCase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSRecordingTestCase.m; sourceTree = "<group>"; };
		ABEC0F3F182C26CF004A9AB0 /* TestRecorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestRecorder.h; sourceTree = "<group>"; };
		ABEC0F40182C26CF004A9AB0 /* TestRecorder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestRecorder.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ABEC0F01182C261D004A9AB0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABEC0F0A182C261D004A9AB0 /* CoreGraphics.framework in Frameworks */,
				ABEC0F0C182C261D004A9AB0 /* UIKit.framework in Frameworks */,
				ABEC0F08182C261D004A9AB0 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABEC0F1C182C261D004A9AB0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABEC0F21182C261D004A9AB0 /* XCTest.framework in Frameworks */,
				ABEC0F23182C261D004A9AB0 /* UIKit.framework in Frameworks */,
				ABEC0F22182C261D004A9AB0 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ABEC0EFB182C261D004A9AB0 = {
			isa = PBXGroup;
			children = (
				ABEC0F0D182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2 */,
				ABEC0F26182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2Tests */,
				ABEC0F06182C261D004A9AB0 /* Frameworks */,
				ABEC0F05182C261D004A9AB0 /* Products */,
			);
			sourceTree = "<group>";
		};
		ABEC0F05182C261D004A9AB0 /* Products */ = {
			isa = PBXGroup;
			children = (
				ABEC0F04182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2.app */,
				ABEC0F1F182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ABEC0F06182C261D004A9AB0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ABEC0F07182C261D004A9AB0 /* Foundation.framework */,
				ABEC0F09182C261D004A9AB0 /* CoreGraphics.framework */,
				ABEC0F0B182C261D004A9AB0 /* UIKit.framework */,
				ABEC0F20182C261D004A9AB0 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ABEC0F0D182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2 */ = {
			isa = PBXGroup;
			children = (
				ABEC0F36182C2682004A9AB0 /* CSCourseVC.h */,
				ABEC0F37182C2682004A9AB0 /* CSCourseVC.m */,
				ABEC0F38182C2682004A9AB0 /* CSCourseVC.xib */,
				ABEC0F16182C261D004A9AB0 /* CSAppDelegate.h */,
				ABEC0F17182C261D004A9AB0 /* CSAppDelegate.m */,
				ABEC0F3B182C268F004A9AB0 /* Images.xcassets */,
				ABEC0F0E182C261D004A9AB0 /* Supporting Files */,
			);
			path = "Level7-AutoLayoutWorkflow2";
			sourceTree = "<group>";
		};
		ABEC0F0E182C261D004A9AB0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ABEC0F0F182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2-Info.plist */,
				ABEC0F10182C261D004A9AB0 /* InfoPlist.strings */,
				ABEC0F13182C261D004A9AB0 /* main.m */,
				ABEC0F15182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ABEC0F26182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2Tests */ = {
			isa = PBXGroup;
			children = (
				ABEC0F2C182C261D004A9AB0 /* Level7_AutoLayoutWorkflow2Tests.m */,
				ABEC0F27182C261D004A9AB0 /* Supporting Files */,
			);
			name = "Level7-AutoLayoutWorkflow2Tests";
			path = "Level7-AutoLayoutWorkflow2/Level7-AutoLayoutWorkflow2Tests";
			sourceTree = "<group>";
		};
		ABEC0F27182C261D004A9AB0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ABEC0F3D182C26CF004A9AB0 /* CSRecordingTestCase.h */,
				ABEC0F3E182C26CF004A9AB0 /* CSRecordingTestCase.m */,
				ABEC0F3F182C26CF004A9AB0 /* TestRecorder.h */,
				ABEC0F40182C26CF004A9AB0 /* TestRecorder.m */,
				ABEC0F28182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2Tests-Info.plist */,
				ABEC0F29182C261D004A9AB0 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ABEC0F03182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABEC0F30182C261D004A9AB0 /* Build configuration list for PBXNativeTarget "Level7-AutoLayoutWorkflow2" */;
			buildPhases = (
				ABEC0F00182C261D004A9AB0 /* Sources */,
				ABEC0F01182C261D004A9AB0 /* Frameworks */,
				ABEC0F02182C261D004A9AB0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Level7-AutoLayoutWorkflow2";
			productName = "Level7-AutoLayoutWorkflow2";
			productReference = ABEC0F04182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2.app */;
			productType = "com.apple.product-type.application";
		};
		ABEC0F1E182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABEC0F33182C261D004A9AB0 /* Build configuration list for PBXNativeTarget "Level7-AutoLayoutWorkflow2Tests" */;
			buildPhases = (
				ABEC0F1B182C261D004A9AB0 /* Sources */,
				ABEC0F1C182C261D004A9AB0 /* Frameworks */,
				ABEC0F1D182C261D004A9AB0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ABEC0F25182C261D004A9AB0 /* PBXTargetDependency */,
			);
			name = "Level7-AutoLayoutWorkflow2Tests";
			productName = "Level7-AutoLayoutWorkflow2Tests";
			productReference = ABEC0F1F182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ABEC0EFC182C261D004A9AB0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = CS;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Code School";
				TargetAttributes = {
					ABEC0F1E182C261D004A9AB0 = {
						TestTargetID = ABEC0F03182C261D004A9AB0;
					};
				};
			};
			buildConfigurationList = ABEC0EFF182C261D004A9AB0 /* Build configuration list for PBXProject "Level7-AutoLayoutWorkflow2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = ABEC0EFB182C261D004A9AB0;
			productRefGroup = ABEC0F05182C261D004A9AB0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ABEC0F03182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2 */,
				ABEC0F1E182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ABEC0F02182C261D004A9AB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABEC0F3C182C268F004A9AB0 /* Images.xcassets in Resources */,
				ABEC0F12182C261D004A9AB0 /* InfoPlist.strings in Resources */,
				ABEC0F3A182C2682004A9AB0 /* CSCourseVC.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABEC0F1D182C261D004A9AB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABEC0F2B182C261D004A9AB0 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ABEC0F00182C261D004A9AB0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABEC0F18182C261D004A9AB0 /* CSAppDelegate.m in Sources */,
				ABEC0F14182C261D004A9AB0 /* main.m in Sources */,
				ABEC0F39182C2682004A9AB0 /* CSCourseVC.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABEC0F1B182C261D004A9AB0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABEC0F2D182C261D004A9AB0 /* Level7_AutoLayoutWorkflow2Tests.m in Sources */,
				ABEC0F42182C26CF004A9AB0 /* TestRecorder.m in Sources */,
				ABEC0F41182C26CF004A9AB0 /* CSRecordingTestCase.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ABEC0F25182C261D004A9AB0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ABEC0F03182C261D004A9AB0 /* Level7-AutoLayoutWorkflow2 */;
			targetProxy = ABEC0F24182C261D004A9AB0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ABEC0F10182C261D004A9AB0 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ABEC0F11182C261D004A9AB0 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		ABEC0F29182C261D004A9AB0 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ABEC0F2A182C261D004A9AB0 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ABEC0F2E182C261D004A9AB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		ABEC0F2F182C261D004A9AB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ABEC0F31182C261D004A9AB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Level7-AutoLayoutWorkflow2/Level7-AutoLayoutWorkflow2-Prefix.pch";
				INFOPLIST_FILE = "Level7-AutoLayoutWorkflow2/Level7-AutoLayoutWorkflow2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_INFO_URL = 4ffb71b064070c657899f651f29a2541;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		ABEC0F32182C261D004A9AB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Level7-AutoLayoutWorkflow2/Level7-AutoLayoutWorkflow2-Prefix.pch";
				INFOPLIST_FILE = "Level7-AutoLayoutWorkflow2/Level7-AutoLayoutWorkflow2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_INFO_URL = 4ffb71b064070c657899f651f29a2541;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		ABEC0F34182C261D004A9AB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Level7-AutoLayoutWorkflow2.app/Level7-AutoLayoutWorkflow2";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Level7-AutoLayoutWorkflow2/Level7-AutoLayoutWorkflow2-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_UNDECLARED_SELECTOR = NO;
				INFOPLIST_FILE = "Level7-AutoLayoutWorkflow2/Level7-AutoLayoutWorkflow2Tests/Level7-AutoLayoutWorkflow2Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_INFO_URL = 4ffb71b064070c657899f651f29a2541;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		ABEC0F35182C261D004A9AB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Level7-AutoLayoutWorkflow2.app/Level7-AutoLayoutWorkflow2";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Level7-AutoLayoutWorkflow2/Level7-AutoLayoutWorkflow2-Prefix.pch";
				GCC_WARN_UNDECLARED_SELECTOR = NO;
				INFOPLIST_FILE = "Level7-AutoLayoutWorkflow2/Level7-AutoLayoutWorkflow2Tests/Level7-AutoLayoutWorkflow2Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_INFO_URL = 4ffb71b064070c657899f651f29a2541;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ABEC0EFF182C261D004A9AB0 /* Build configuration list for PBXProject "Level7-AutoLayoutWorkflow2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABEC0F2E182C261D004A9AB0 /* Debug */,
				ABEC0F2F182C261D004A9AB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABEC0F30182C261D004A9AB0 /* Build configuration list for PBXNativeTarget "Level7-AutoLayoutWorkflow2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABEC0F31182C261D004A9AB0 /* Debug */,
				ABEC0F32182C261D004A9AB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABEC0F33182C261D004A9AB0 /* Build configuration list for PBXNativeTarget "Level7-AutoLayoutWorkflow2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABEC0F34182C261D004A9AB0 /* Debug */,
				ABEC0F35182C261D004A9AB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ABEC0EFC182C261D004A9AB0 /* Project object */;
}
