// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		076192A217E4CFAF00660605 /* KIF.xcodeproj in Resources */ = {isa = PBXBuildFile; fileRef = 076192A117E4CFAF00660605 /* KIF.xcodeproj */; };
		076192A517E4CFEA00660605 /* libKIF.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 076192A417E4CFEA00660605 /* libKIF.a */; };
		076192A617E4CFF000660605 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076E13C017E4CEAB00F8E2DC /* CoreGraphics.framework */; };
		076192A817E4CFF500660605 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076192A717E4CFF500660605 /* SenTestingKit.framework */; };
		076192AB17E4D03000660605 /* CSRecordingTestCase.m in Sources */ = {isa = PBXBuildFile; fileRef = 076192A917E4D03000660605 /* CSRecordingTestCase.m */; };
		076192B017E4D05500660605 /* TestRecorder.m in Sources */ = {isa = PBXBuildFile; fileRef = 076192AD17E4D05500660605 /* TestRecorder.m */; };
		076192B117E4D05500660605 /* CSSwizzler.m in Sources */ = {isa = PBXBuildFile; fileRef = 076192AF17E4D05500660605 /* CSSwizzler.m */; };
		076192B717E4D1DD00660605 /* BadgeDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 076192B317E4D1DD00660605 /* BadgeDetailViewController.m */; };
		076192B817E4D1DD00660605 /* BadgeDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 076192B317E4D1DD00660605 /* BadgeDetailViewController.m */; };
		076192B917E4D1DD00660605 /* BadgeDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 076192B417E4D1DD00660605 /* BadgeDetailViewController.xib */; };
		076192BA17E4D1DD00660605 /* BadgeDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 076192B417E4D1DD00660605 /* BadgeDetailViewController.xib */; };
		076192BB17E4D1DD00660605 /* BadgesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 076192B617E4D1DD00660605 /* BadgesViewController.m */; };
		076192BC17E4D1DD00660605 /* BadgesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 076192B617E4D1DD00660605 /* BadgesViewController.m */; };
		076192C017E4D27000660605 /* StatsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 076192BE17E4D27000660605 /* StatsViewController.m */; };
		076192C217E4D27000660605 /* StatsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 076192BF17E4D27000660605 /* StatsViewController.xib */; };
		076192C317E4D27000660605 /* StatsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 076192BF17E4D27000660605 /* StatsViewController.xib */; };
		076192C817E4D4F100660605 /* SideTransition.m in Sources */ = {isa = PBXBuildFile; fileRef = 076192C717E4D4F100660605 /* SideTransition.m */; };
		076192C917E4D4F100660605 /* SideTransition.m in Sources */ = {isa = PBXBuildFile; fileRef = 076192C717E4D4F100660605 /* SideTransition.m */; };
		076192CC17E4D89500660605 /* UIViewController+OverridePresent.m in Sources */ = {isa = PBXBuildFile; fileRef = 076192CB17E4D89500660605 /* UIViewController+OverridePresent.m */; };
		076192D017E4E03A00660605 /* AppDelegate+TestAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 076192CF17E4E03A00660605 /* AppDelegate+TestAdditions.m */; };
		076192D317E5EBCC00660605 /* MockTransitionContext.m in Sources */ = {isa = PBXBuildFile; fileRef = 076192D217E5EBCC00660605 /* MockTransitionContext.m */; };
		076E13BF17E4CEAB00F8E2DC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076E13BE17E4CEAB00F8E2DC /* Foundation.framework */; };
		076E13C117E4CEAB00F8E2DC /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076E13C017E4CEAB00F8E2DC /* CoreGraphics.framework */; };
		076E13C317E4CEAB00F8E2DC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076E13C217E4CEAB00F8E2DC /* UIKit.framework */; };
		076E13C917E4CEAB00F8E2DC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 076E13C717E4CEAB00F8E2DC /* InfoPlist.strings */; };
		076E13CB17E4CEAB00F8E2DC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 076E13CA17E4CEAB00F8E2DC /* main.m */; };
		076E13CF17E4CEAB00F8E2DC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 076E13CE17E4CEAB00F8E2DC /* AppDelegate.m */; };
		076E13D117E4CEAB00F8E2DC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 076E13D017E4CEAB00F8E2DC /* Images.xcassets */; };
		076E13D817E4CEAB00F8E2DC /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076E13D717E4CEAB00F8E2DC /* XCTest.framework */; };
		076E13D917E4CEAB00F8E2DC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076E13BE17E4CEAB00F8E2DC /* Foundation.framework */; };
		076E13DA17E4CEAB00F8E2DC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 076E13C217E4CEAB00F8E2DC /* UIKit.framework */; };
		076E13E217E4CEAB00F8E2DC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 076E13E017E4CEAB00F8E2DC /* InfoPlist.strings */; };
		076E13E417E4CEAB00F8E2DC /* Level3_DismissalTransitionTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 076E13E317E4CEAB00F8E2DC /* Level3_DismissalTransitionTests.m */; };
		077E667817E77D6100F9130A /* SideDismissalTransition.m in Sources */ = {isa = PBXBuildFile; fileRef = 077E667717E77D6100F9130A /* SideDismissalTransition.m */; };
		077E667917E77D6100F9130A /* SideDismissalTransition.m in Sources */ = {isa = PBXBuildFile; fileRef = 077E667717E77D6100F9130A /* SideDismissalTransition.m */; };
		077E668117E788A300F9130A /* UIView+ZCustomKeyframe.m in Sources */ = {isa = PBXBuildFile; fileRef = 077E668017E788A300F9130A /* UIView+ZCustomKeyframe.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		076238DF17F0B16500DFF8C3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 076192A117E4CFAF00660605 /* KIF.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EB72047C1680DDAD00278DA2;
			remoteInfo = KIF;
		};
		076238E117F0B16500DFF8C3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 076192A117E4CFAF00660605 /* KIF.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EB60ECC1177F8C83005A041A;
			remoteInfo = "Test Host";
		};
		076238E317F0B16500DFF8C3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 076192A117E4CFAF00660605 /* KIF.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EB60ECEB177F8DB3005A041A;
			remoteInfo = "KIF Tests";
		};
		076E13DB17E4CEAB00F8E2DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 076E13B317E4CEAB00F8E2DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 076E13BA17E4CEAB00F8E2DC;
			remoteInfo = "Level3-DismissalTransition";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		076192A117E4CFAF00660605 /* KIF.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = KIF.xcodeproj; path = ../Frameworks/KIF/KIF.xcodeproj; sourceTree = "<group>"; };
		076192A417E4CFEA00660605 /* libKIF.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libKIF.a; path = "Frameworks/KIF/build/Debug-iphoneos/libKIF.a"; sourceTree = "<group>"; };
		076192A717E4CFF500660605 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		076192A917E4D03000660605 /* CSRecordingTestCase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSRecordingTestCase.m; sourceTree = "<group>"; };
		076192AA17E4D03000660605 /* CSRecordingTestCase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSRecordingTestCase.h; sourceTree = "<group>"; };
		076192AC17E4D05500660605 /* TestRecorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestRecorder.h; sourceTree = "<group>"; };
		076192AD17E4D05500660605 /* TestRecorder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestRecorder.m; sourceTree = "<group>"; };
		076192AE17E4D05500660605 /* CSSwizzler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSSwizzler.h; sourceTree = "<group>"; };
		076192AF17E4D05500660605 /* CSSwizzler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSSwizzler.m; sourceTree = "<group>"; };
		076192B217E4D1DD00660605 /* BadgeDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BadgeDetailViewController.h; sourceTree = "<group>"; };
		076192B317E4D1DD00660605 /* BadgeDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BadgeDetailViewController.m; sourceTree = "<group>"; };
		076192B417E4D1DD00660605 /* BadgeDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BadgeDetailViewController.xib; sourceTree = "<group>"; };
		076192B517E4D1DD00660605 /* BadgesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BadgesViewController.h; sourceTree = "<group>"; };
		076192B617E4D1DD00660605 /* BadgesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BadgesViewController.m; sourceTree = "<group>"; };
		076192BD17E4D27000660605 /* StatsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StatsViewController.h; sourceTree = "<group>"; };
		076192BE17E4D27000660605 /* StatsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StatsViewController.m; sourceTree = "<group>"; };
		076192BF17E4D27000660605 /* StatsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StatsViewController.xib; sourceTree = "<group>"; };
		076192C617E4D4F100660605 /* SideTransition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SideTransition.h; sourceTree = "<group>"; };
		076192C717E4D4F100660605 /* SideTransition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SideTransition.m; sourceTree = "<group>"; };
		076192CA17E4D89500660605 /* UIViewController+OverridePresent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+OverridePresent.h"; sourceTree = "<group>"; };
		076192CB17E4D89500660605 /* UIViewController+OverridePresent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+OverridePresent.m"; sourceTree = "<group>"; };
		076192CE17E4E03A00660605 /* AppDelegate+TestAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "AppDelegate+TestAdditions.h"; sourceTree = "<group>"; };
		076192CF17E4E03A00660605 /* AppDelegate+TestAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "AppDelegate+TestAdditions.m"; sourceTree = "<group>"; };
		076192D117E5EBCC00660605 /* MockTransitionContext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MockTransitionContext.h; sourceTree = "<group>"; };
		076192D217E5EBCC00660605 /* MockTransitionContext.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MockTransitionContext.m; sourceTree = "<group>"; };
		076E13BB17E4CEAB00F8E2DC /* Level3-DismissalTransition.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Level3-DismissalTransition.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		076E13BE17E4CEAB00F8E2DC /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		076E13C017E4CEAB00F8E2DC /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		076E13C217E4CEAB00F8E2DC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		076E13C617E4CEAB00F8E2DC /* Level3-DismissalTransition-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Level3-DismissalTransition-Info.plist"; sourceTree = "<group>"; };
		076E13C817E4CEAB00F8E2DC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		076E13CA17E4CEAB00F8E2DC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		076E13CC17E4CEAB00F8E2DC /* Level3-DismissalTransition-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Level3-DismissalTransition-Prefix.pch"; sourceTree = "<group>"; };
		076E13CD17E4CEAB00F8E2DC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		076E13CE17E4CEAB00F8E2DC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		076E13D017E4CEAB00F8E2DC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		076E13D617E4CEAB00F8E2DC /* Level3-DismissalTransitionTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Level3-DismissalTransitionTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		076E13D717E4CEAB00F8E2DC /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		076E13DF17E4CEAB00F8E2DC /* Level3-DismissalTransitionTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Level3-DismissalTransitionTests-Info.plist"; sourceTree = "<group>"; };
		076E13E117E4CEAB00F8E2DC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		076E13E317E4CEAB00F8E2DC /* Level3_DismissalTransitionTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Level3_DismissalTransitionTests.m; sourceTree = "<group>"; };
		077E667617E77D6100F9130A /* SideDismissalTransition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SideDismissalTransition.h; sourceTree = "<group>"; };
		077E667717E77D6100F9130A /* SideDismissalTransition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SideDismissalTransition.m; sourceTree = "<group>"; };
		077E667F17E788A300F9130A /* UIView+ZCustomKeyframe.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+ZCustomKeyframe.h"; sourceTree = "<group>"; };
		077E668017E788A300F9130A /* UIView+ZCustomKeyframe.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+ZCustomKeyframe.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		076E13B817E4CEAB00F8E2DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076E13C117E4CEAB00F8E2DC /* CoreGraphics.framework in Frameworks */,
				076E13C317E4CEAB00F8E2DC /* UIKit.framework in Frameworks */,
				076E13BF17E4CEAB00F8E2DC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		076E13D317E4CEAB00F8E2DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076192A817E4CFF500660605 /* SenTestingKit.framework in Frameworks */,
				076192A617E4CFF000660605 /* CoreGraphics.framework in Frameworks */,
				076192A517E4CFEA00660605 /* libKIF.a in Frameworks */,
				076E13D817E4CEAB00F8E2DC /* XCTest.framework in Frameworks */,
				076E13DA17E4CEAB00F8E2DC /* UIKit.framework in Frameworks */,
				076E13D917E4CEAB00F8E2DC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		076192C417E4D2B500660605 /* Transitions */ = {
			isa = PBXGroup;
			children = (
				076192C617E4D4F100660605 /* SideTransition.h */,
				076192C717E4D4F100660605 /* SideTransition.m */,
				077E667617E77D6100F9130A /* SideDismissalTransition.h */,
				077E667717E77D6100F9130A /* SideDismissalTransition.m */,
			);
			path = Transitions;
			sourceTree = "<group>";
		};
		076192C517E4D2BF00660605 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				076192BD17E4D27000660605 /* StatsViewController.h */,
				076192BE17E4D27000660605 /* StatsViewController.m */,
				076192BF17E4D27000660605 /* StatsViewController.xib */,
				076192B217E4D1DD00660605 /* BadgeDetailViewController.h */,
				076192B317E4D1DD00660605 /* BadgeDetailViewController.m */,
				076192B417E4D1DD00660605 /* BadgeDetailViewController.xib */,
				076192B517E4D1DD00660605 /* BadgesViewController.h */,
				076192B617E4D1DD00660605 /* BadgesViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		076238D917F0B16500DFF8C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				076238E017F0B16500DFF8C3 /* libKIF.a */,
				076238E217F0B16500DFF8C3 /* Test Host.app */,
				076238E417F0B16500DFF8C3 /* KIF Tests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		076E13B217E4CEAB00F8E2DC = {
			isa = PBXGroup;
			children = (
				076E13C417E4CEAB00F8E2DC /* Level3-DismissalTransition */,
				076E13DD17E4CEAB00F8E2DC /* Level3-DismissalTransitionTests */,
				076E13BD17E4CEAB00F8E2DC /* Frameworks */,
				076E13BC17E4CEAB00F8E2DC /* Products */,
			);
			sourceTree = "<group>";
		};
		076E13BC17E4CEAB00F8E2DC /* Products */ = {
			isa = PBXGroup;
			children = (
				076E13BB17E4CEAB00F8E2DC /* Level3-DismissalTransition.app */,
				076E13D617E4CEAB00F8E2DC /* Level3-DismissalTransitionTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		076E13BD17E4CEAB00F8E2DC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				076192A717E4CFF500660605 /* SenTestingKit.framework */,
				076192A417E4CFEA00660605 /* libKIF.a */,
				076E13BE17E4CEAB00F8E2DC /* Foundation.framework */,
				076E13C017E4CEAB00F8E2DC /* CoreGraphics.framework */,
				076E13C217E4CEAB00F8E2DC /* UIKit.framework */,
				076E13D717E4CEAB00F8E2DC /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		076E13C417E4CEAB00F8E2DC /* Level3-DismissalTransition */ = {
			isa = PBXGroup;
			children = (
				076192C517E4D2BF00660605 /* Controllers */,
				076192C417E4D2B500660605 /* Transitions */,
				076E13CD17E4CEAB00F8E2DC /* AppDelegate.h */,
				076E13CE17E4CEAB00F8E2DC /* AppDelegate.m */,
				076E13D017E4CEAB00F8E2DC /* Images.xcassets */,
				076E13C517E4CEAB00F8E2DC /* Supporting Files */,
			);
			path = "Level3-DismissalTransition";
			sourceTree = "<group>";
		};
		076E13C517E4CEAB00F8E2DC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				076E13C617E4CEAB00F8E2DC /* Level3-DismissalTransition-Info.plist */,
				076E13C717E4CEAB00F8E2DC /* InfoPlist.strings */,
				076E13CA17E4CEAB00F8E2DC /* main.m */,
				076E13CC17E4CEAB00F8E2DC /* Level3-DismissalTransition-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		076E13DD17E4CEAB00F8E2DC /* Level3-DismissalTransitionTests */ = {
			isa = PBXGroup;
			children = (
				076E13E317E4CEAB00F8E2DC /* Level3_DismissalTransitionTests.m */,
				076E13DE17E4CEAB00F8E2DC /* Supporting Files */,
			);
			name = "Level3-DismissalTransitionTests";
			path = "Level3-DismissalTransition/Level3-DismissalTransitionTests";
			sourceTree = "<group>";
		};
		076E13DE17E4CEAB00F8E2DC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				076192A117E4CFAF00660605 /* KIF.xcodeproj */,
				076192AC17E4D05500660605 /* TestRecorder.h */,
				076192AD17E4D05500660605 /* TestRecorder.m */,
				076192AE17E4D05500660605 /* CSSwizzler.h */,
				076192AF17E4D05500660605 /* CSSwizzler.m */,
				076192A917E4D03000660605 /* CSRecordingTestCase.m */,
				076192AA17E4D03000660605 /* CSRecordingTestCase.h */,
				076E13DF17E4CEAB00F8E2DC /* Level3-DismissalTransitionTests-Info.plist */,
				076E13E017E4CEAB00F8E2DC /* InfoPlist.strings */,
				076192CA17E4D89500660605 /* UIViewController+OverridePresent.h */,
				076192CB17E4D89500660605 /* UIViewController+OverridePresent.m */,
				076192CE17E4E03A00660605 /* AppDelegate+TestAdditions.h */,
				076192CF17E4E03A00660605 /* AppDelegate+TestAdditions.m */,
				076192D117E5EBCC00660605 /* MockTransitionContext.h */,
				076192D217E5EBCC00660605 /* MockTransitionContext.m */,
				077E667F17E788A300F9130A /* UIView+ZCustomKeyframe.h */,
				077E668017E788A300F9130A /* UIView+ZCustomKeyframe.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		076E13BA17E4CEAB00F8E2DC /* Level3-DismissalTransition */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 076E13E717E4CEAB00F8E2DC /* Build configuration list for PBXNativeTarget "Level3-DismissalTransition" */;
			buildPhases = (
				076E13B717E4CEAB00F8E2DC /* Sources */,
				076E13B817E4CEAB00F8E2DC /* Frameworks */,
				076E13B917E4CEAB00F8E2DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Level3-DismissalTransition";
			productName = "Level3-DismissalTransition";
			productReference = 076E13BB17E4CEAB00F8E2DC /* Level3-DismissalTransition.app */;
			productType = "com.apple.product-type.application";
		};
		076E13D517E4CEAB00F8E2DC /* Level3-DismissalTransitionTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 076E13EA17E4CEAB00F8E2DC /* Build configuration list for PBXNativeTarget "Level3-DismissalTransitionTests" */;
			buildPhases = (
				076E13D217E4CEAB00F8E2DC /* Sources */,
				076E13D317E4CEAB00F8E2DC /* Frameworks */,
				076E13D417E4CEAB00F8E2DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				076E13DC17E4CEAB00F8E2DC /* PBXTargetDependency */,
			);
			name = "Level3-DismissalTransitionTests";
			productName = "Level3-DismissalTransitionTests";
			productReference = 076E13D617E4CEAB00F8E2DC /* Level3-DismissalTransitionTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		076E13B317E4CEAB00F8E2DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Code School";
				TargetAttributes = {
					076E13D517E4CEAB00F8E2DC = {
						TestTargetID = 076E13BA17E4CEAB00F8E2DC;
					};
				};
			};
			buildConfigurationList = 076E13B617E4CEAB00F8E2DC /* Build configuration list for PBXProject "Level3-DismissalTransition" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 076E13B217E4CEAB00F8E2DC;
			productRefGroup = 076E13BC17E4CEAB00F8E2DC /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 076238D917F0B16500DFF8C3 /* Products */;
					ProjectRef = 076192A117E4CFAF00660605 /* KIF.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				076E13BA17E4CEAB00F8E2DC /* Level3-DismissalTransition */,
				076E13D517E4CEAB00F8E2DC /* Level3-DismissalTransitionTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		076238E017F0B16500DFF8C3 /* libKIF.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libKIF.a;
			remoteRef = 076238DF17F0B16500DFF8C3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		076238E217F0B16500DFF8C3 /* Test Host.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = "Test Host.app";
			remoteRef = 076238E117F0B16500DFF8C3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		076238E417F0B16500DFF8C3 /* KIF Tests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "KIF Tests.octest";
			remoteRef = 076238E317F0B16500DFF8C3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		076E13B917E4CEAB00F8E2DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076192B917E4D1DD00660605 /* BadgeDetailViewController.xib in Resources */,
				076E13C917E4CEAB00F8E2DC /* InfoPlist.strings in Resources */,
				076192C217E4D27000660605 /* StatsViewController.xib in Resources */,
				076E13D117E4CEAB00F8E2DC /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		076E13D417E4CEAB00F8E2DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076192BA17E4D1DD00660605 /* BadgeDetailViewController.xib in Resources */,
				076E13E217E4CEAB00F8E2DC /* InfoPlist.strings in Resources */,
				076192C317E4D27000660605 /* StatsViewController.xib in Resources */,
				076192A217E4CFAF00660605 /* KIF.xcodeproj in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		076E13B717E4CEAB00F8E2DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076192BB17E4D1DD00660605 /* BadgesViewController.m in Sources */,
				076192C817E4D4F100660605 /* SideTransition.m in Sources */,
				076192C017E4D27000660605 /* StatsViewController.m in Sources */,
				076192B717E4D1DD00660605 /* BadgeDetailViewController.m in Sources */,
				077E667817E77D6100F9130A /* SideDismissalTransition.m in Sources */,
				076E13CF17E4CEAB00F8E2DC /* AppDelegate.m in Sources */,
				076E13CB17E4CEAB00F8E2DC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		076E13D217E4CEAB00F8E2DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076E13E417E4CEAB00F8E2DC /* Level3_DismissalTransitionTests.m in Sources */,
				076192CC17E4D89500660605 /* UIViewController+OverridePresent.m in Sources */,
				076192B017E4D05500660605 /* TestRecorder.m in Sources */,
				076192C917E4D4F100660605 /* SideTransition.m in Sources */,
				077E667917E77D6100F9130A /* SideDismissalTransition.m in Sources */,
				077E668117E788A300F9130A /* UIView+ZCustomKeyframe.m in Sources */,
				076192AB17E4D03000660605 /* CSRecordingTestCase.m in Sources */,
				076192B117E4D05500660605 /* CSSwizzler.m in Sources */,
				076192BC17E4D1DD00660605 /* BadgesViewController.m in Sources */,
				076192D017E4E03A00660605 /* AppDelegate+TestAdditions.m in Sources */,
				076192D317E5EBCC00660605 /* MockTransitionContext.m in Sources */,
				076192B817E4D1DD00660605 /* BadgeDetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		076E13DC17E4CEAB00F8E2DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 076E13BA17E4CEAB00F8E2DC /* Level3-DismissalTransition */;
			targetProxy = 076E13DB17E4CEAB00F8E2DC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		076E13C717E4CEAB00F8E2DC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				076E13C817E4CEAB00F8E2DC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		076E13E017E4CEAB00F8E2DC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				076E13E117E4CEAB00F8E2DC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		076E13E517E4CEAB00F8E2DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		076E13E617E4CEAB00F8E2DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		076E13E817E4CEAB00F8E2DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Level3-DismissalTransition/Level3-DismissalTransition-Prefix.pch";
				INFOPLIST_FILE = "Level3-DismissalTransition/Level3-DismissalTransition-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_INFO_URL = 4ffb71b064070c657899f651f29a2541;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		076E13E917E4CEAB00F8E2DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Level3-DismissalTransition/Level3-DismissalTransition-Prefix.pch";
				INFOPLIST_FILE = "Level3-DismissalTransition/Level3-DismissalTransition-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_INFO_URL = 4ffb71b064070c657899f651f29a2541;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		076E13EB17E4CEAB00F8E2DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Level3-DismissalTransition.app/Level3-DismissalTransition";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Level3-DismissalTransition/Level3-DismissalTransition-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(SRCROOT)/Level3-DismissalTransition/Frameworks/KIF/**",
				);
				INFOPLIST_FILE = "Level3-DismissalTransition/Level3-DismissalTransitionTests/Level3-DismissalTransitionTests-Info.plist";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					XCTest,
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_INFO_URL = 4ffb71b064070c657899f651f29a2541;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		076E13EC17E4CEAB00F8E2DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Level3-DismissalTransition.app/Level3-DismissalTransition";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Level3-DismissalTransition/Level3-DismissalTransition-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(SRCROOT)/Level3-DismissalTransition/Frameworks/KIF/**",
				);
				INFOPLIST_FILE = "Level3-DismissalTransition/Level3-DismissalTransitionTests/Level3-DismissalTransitionTests-Info.plist";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					XCTest,
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_INFO_URL = 4ffb71b064070c657899f651f29a2541;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		076E13B617E4CEAB00F8E2DC /* Build configuration list for PBXProject "Level3-DismissalTransition" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				076E13E517E4CEAB00F8E2DC /* Debug */,
				076E13E617E4CEAB00F8E2DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		076E13E717E4CEAB00F8E2DC /* Build configuration list for PBXNativeTarget "Level3-DismissalTransition" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				076E13E817E4CEAB00F8E2DC /* Debug */,
				076E13E917E4CEAB00F8E2DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		076E13EA17E4CEAB00F8E2DC /* Build configuration list for PBXNativeTarget "Level3-DismissalTransitionTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				076E13EB17E4CEAB00F8E2DC /* Debug */,
				076E13EC17E4CEAB00F8E2DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 076E13B317E4CEAB00F8E2DC /* Project object */;
}
