<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0500"
   version = "1.7">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "AB540180182CAF740064A68C"
               BuildableName = "Level7-AutoLayoutDynamicType.app"
               BlueprintName = "Level7-AutoLayoutDynamicType"
               ReferencedContainer = "container:Level7-AutoLayoutDynamicType.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      buildConfiguration = "Debug">
      <PostActions>
         <ExecutionAction
            ActionType = "Xcode.IDEStandardExecutionActionsCore.ExecutionActionType.ShellScriptAction">
            <ActionContent
               title = "Run Script"
               scriptText = "exec &gt; /tmp/coreios7.log 2&gt;&amp;1&#10;cd &quot;$SOURCE_ROOT/$PROJECT_NAME&quot;&#10;./codeschool-xcode-submission"
               shellToInvoke = "/bin/sh">
               <EnvironmentBuildable>
                  <BuildableReference
                     BuildableIdentifier = "primary"
                     BlueprintIdentifier = "AB54019B182CAF740064A68C"
                     BuildableName = "Level7-AutoLayoutDynamicTypeTests.xctest"
                     BlueprintName = "Level7-AutoLayoutDynamicTypeTests"
                     ReferencedContainer = "container:Level7-AutoLayoutDynamicType.xcodeproj">
                  </BuildableReference>
               </EnvironmentBuildable>
            </ActionContent>
         </ExecutionAction>
      </PostActions>
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "AB54019B182CAF740064A68C"
               BuildableName = "Level7-AutoLayoutDynamicTypeTests.xctest"
               BlueprintName = "Level7-AutoLayoutDynamicTypeTests"
               ReferencedContainer = "container:Level7-AutoLayoutDynamicType.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "AB540180182CAF740064A68C"
            BuildableName = "Level7-AutoLayoutDynamicType.app"
            BlueprintName = "Level7-AutoLayoutDynamicType"
            ReferencedContainer = "container:Level7-AutoLayoutDynamicType.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </TestAction>
   <LaunchAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "AB540180182CAF740064A68C"
            BuildableName = "Level7-AutoLayoutDynamicType.app"
            BlueprintName = "Level7-AutoLayoutDynamicType"
            ReferencedContainer = "container:Level7-AutoLayoutDynamicType.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Release"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "AB540180182CAF740064A68C"
            BuildableName = "Level7-AutoLayoutDynamicType.app"
            BlueprintName = "Level7-AutoLayoutDynamicType"
            ReferencedContainer = "container:Level7-AutoLayoutDynamicType.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
