<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5023" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSMoreInfoViewController">
            <connections>
                <outlet property="view" destination="1" id="2"/>
                <outlet property="webView" destination="mHT-g4-syq" id="KCJ-Et-tTz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-dw-qBj">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Close" id="3iF-4h-wQ6">
                            <connections>
                                <action selector="close:" destination="-1" id="Ncx-CA-v2D"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHT-g4-syq">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mHT-g4-syq" secondAttribute="bottom" id="5sb-e8-Z8C"/>
                <constraint firstItem="q9n-dw-qBj" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="99q-Sg-9xe"/>
                <constraint firstAttribute="trailing" secondItem="mHT-g4-syq" secondAttribute="trailing" id="Fsy-aF-Sfe"/>
                <constraint firstAttribute="trailing" secondItem="q9n-dw-qBj" secondAttribute="trailing" id="UBD-jk-T2P"/>
                <constraint firstItem="mHT-g4-syq" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="aR1-QO-J90"/>
                <constraint firstItem="mHT-g4-syq" firstAttribute="top" secondItem="q9n-dw-qBj" secondAttribute="bottom" id="jL3-L8-ksm"/>
                <constraint firstItem="mHT-g4-syq" firstAttribute="centerX" secondItem="q9n-dw-qBj" secondAttribute="centerX" id="jbf-PJ-cpg"/>
                <constraint firstItem="q9n-dw-qBj" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="w23-Uc-zvk"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
